/* starter code used from Nile */

*{
  padding: 0;
  margin: 0;
  
}


h1 {
  /* font family used from google webfonts */
    font-family: 'Raleway', sans-serif;
     color:white;
     text-align: left;
     font-size: 40px;
     padding-top: 20px;
     padding-left: 100px;
     padding-bottom: 5px;
 }
 
 
 h2{
   /* font family used from google webfonts */
   font-family: 'Montserrat', sans-serif;
   color: rgb(73, 144, 202);
   padding: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   /*https://codepen.io/lizcoultersmith/pen/VwYwyKJ for border under writing*/
   border-bottom: 1px solid rgb(73, 144, 202);
 }

 h3{
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  text-align: left;
 }

 h4{
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
 }

 p{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
 }

/* nav CSS used from nile starter code and then admended */
nav { 
    width: 100%;
    font-family: 'Raleway', sans-serif;
    float: right;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    padding-top: 25px;
    padding-right: 25px;
    background: linear-gradient(rgb(172, 189, 214), rgb(162, 201, 233));
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient  used this website to find out how to ceate gradient*/
  }
  
  ul {
    overflow: auto;
    list-style-type: none;
  }
 
  li {
    height: 25px;
    float: left;
    margin-right: 0px;
    padding: 0 20px;
  }
  
  li:last-child {
    border-right: none;
  }
 
 li a {
    text-decoration: none;
    color: white;
    /*change of font size*/
    font: 20px/1 'Raleway', sans-serif;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
   
  li a:hover {
    color: rgba(37, 91, 161, 0.5);
  }

  li.active a {
    font-weight: bold;
    color: #333;
  }

  body{
    display: grid;
    flex-direction: column;
    width: 100%;
}

/* grid css for index page */
.content1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    
  }

  img {
    border-style: none;
    border-radius: 15%;
    text-align: center;
    padding-bottom: 20px;
   }

  .one {
    grid-column: 1;
    grid-row: 1;
    padding: 5em;
    text-align: center;
    padding: 10px 50px 20px;
  }

  .two {
      grid-column: 2/3;
      grid-row: 1;
      padding: 10%;
      font-family: 'Raleway', sans-serif;
      text-align: left;
      padding: 10px 40px 20px;
  }

  .three{
    grid-column: 2/3;
    grid-row: 2;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 40px 20px;
  
}

/* portfolio css used for nile and amended to amtch te website */
.container {
  width: 96rem;
  margin: 2rem auto;
}

.portfolio-item  {
  max-width: 100%;
  border-radius: 20px;
  transition: all .3s;
  overflow: hidden;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: minmax(150px, auto);
}

.image {
  opacity: 1;
  border-radius: 15%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center
}

.portfolio-item:hover .image {
  filter: grayscale(1);
}

.portfolio-item:hover .middle {
  opacity: 1;
}

.portfolio-item:hover {
 box-shadow: 0 5px 20px rgba(107, 154, 216, 0.5);
 /* shadow added to add colour to the page so it stands out against white background */
}

.text {
  color: white;
  font-size: 2.5em;
  padding: 16px 32px;
  font-family: 'Raleway', sans-serif;
}

/* grid for CV page, smae style as grid for index page jsut different styling */
.content2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  
}

.contact {
  grid-column: 1;
  grid-row: 1;
  padding: 5em;
  text-align: left;
  padding: 10px 0px 0px;
}

.education {
    grid-column: 1;
    grid-row: 2;
    padding: 10%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    padding: 10px 0px 0px;
}

.experience{
  grid-column: 2;
  grid-row: 1;
  padding: 10%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  padding: 10px 0 0;
  padding-left: 15px;
}

.skill{
  grid-column: 3;
  grid-row: 1;
  padding: 10%;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  padding: 10px 0 0;
  padding-left: 15px;
}

/* most of CSS used is taken from https://codepen.io/ssbalakumar/pen/uzDIA
this is only used as a guide for how to style and then changes have been made to fit my portfolio site */
.form {
  /* sets the width for the form to be */
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
  /* background and shape of the form */
	padding:30px;
  margin:50px 0;
  border-radius: 25px;
  background-color: rgb(162, 201, 233);
}

fieldset {
  /* removes the border aroudn each field */
  border: medium none !important;
  margin: 0 0 20px;
	min-width: 100%;
  width: 100%;
  padding-top: 10px;
  padding-right: 15px;
  text-align: center;
  
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
/* makes changes the the size of the input area for each */
  width:300px;
	border:2px solid rgb(194, 192, 192);
	background:#FFF;
  margin:0 0 5px;
	padding:10px;
}


#contact textarea {
  /* changes the size of the text area to write a comment */
	height:90px;
	max-width:300px;
}

#contact button[type="submit"] {
  cursor:pointer;
  /*adding a border radius to match the rest of the images on the site*/
  border-radius: 25px;
	width:100%;
	border:none;
  background:rgb(130, 136, 146);
  /* grye backgorudn for button for material design */
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:20px;
}

#contact button[type="submit"]:hover {
  background:rgb(158, 160, 160);
  /* lighter grey for the hover */
}

.twitter{
  width: 32px;
  height: 32px;
}

footer{
    text-align: left;
    color: white;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 25px;
}

@media only screen and (max-width: 635px){
  .nav {
    float: right;
  }

  h1{
    padding: 5px;
  }

  .content1{
    grid-template-columns: repeat(1,1fr);
  }

  .one{
    grid-column: 1;
    grid-row: 2;
  }

  .two{
    grid-column: 1;
    grid-row: 3;
  }

  .three{
    grid-column: 1;
    grid-row: 5;
  }

  .container{
    grid-template-columns: repeat(1,fr)
  }

  .portfolio-item{
  grid-column: 1;
  padding-left: 10px;
  margin: auto;
  }

  .content2{
    grid-template-columns: repeat(1,fr)
  }

  .experience{
    grid-column: 1;
    grid-row: 3;
  }

  .skill{
    grid-column: 1;
    grid-row: 4;
  }

  .form{
    grid-template-columns: repeat(1,fr)
  }

}

@media only screen and (max-width: 1024px){
  .nav {
    float: right;
  }

  h1{
    padding: 5px;
  }
  
  .content1{
    grid-template-columns: repeat(1,1fr);
  }

  .one{
    grid-column: 1;
    grid-row: 2;
  }

  .two{
    grid-column: 1;
    grid-row: 3 ;
  }

  .three{
    grid-column: 2;
    grid-row: 3;
  }

  .container{
    grid-template-columns: repeat(1,fr)
  }

  .portfolio-item{
  grid-column: 1;
  padding-left: 10px;
  margin: auto;
  }

  .content2{
    grid-template-columns: repeat(1,fr)
  }

  .experience{
    grid-column: 1;
    grid-row: 3;
  }

  .skill{
    grid-column: 1;
    grid-row: 4;
  }

  .form{
    grid-template-columns: repeat(1,fr)
  }

}